<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="section1">

    <header>

      <nav class="navbar">
        <ul>
          <li><a href="index.html">ACCEUIL</a></li>
          <li><a href="logement.html">LOGEMENT</a></li>
          <li><a href="restaurant.html">RESTAURANT</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <img src="image de fond2.jpg" alt="">
      <span>
        <h1>LE LUXE D'ETRE ENFIN CHEZ SOI</h1>
      </span>
    </div>
  </div>
  <hr>
  <div class="barrerecherche">
    <select name="" id="" required>
      <option value="">LOCATION</option>
      <option value=""><a href="logement.html">Chambres</a></option>
      <option value=""><a href="voitures.html">voitures</a></option>
      <option value=""><a href="restaurant.html">restaurant</a></option>
    </select>
    <select name="" id="" required>
      <option value="">MIN.PRIX</option>
      <option value=""> </option>
    </select>
    <select name="" id="" required>
      <option value="">MAX.PRIX</option>
      <option value=""> </option>
    </select>
    <button type="submit" class="boutons">Rechercher</button>
  </div>
  <hr>


  <h2>NOS SERVICES</h2>
  <div class="section2">
    <div class="bordure">
      <img src="rest.jpg" alt="">
      <p> Partagez des moments inoubliable <br> autour d'une collation savoureuse</p>
      <a href="restaurant.html"><button type="submit" style="background-color: rgb(241, 154, 22);">Details</button></a>
    </div>

    <div class="bordure">
      <img src="chambre32.jpg" alt="">
      <p>Des suites luxueuses dignes de vous</p>
      <a href="logement.html"><button type="submit" style="background-color: rgb(241, 154, 22);">Details</button></a>
    </div>

    <div class="bordure">
      <img src="voiture2.jpg" alt="">
      <p>Optez pour le confort de nos voitures</p>
      <a href="#voiture"><button id="" type="submit" style="background-color: rgb(241, 154, 22);">Details</button></a>
    </div>
  </div>
  <hr>
  <h2>DECOUVRER LA DIFFERENCE</h2>
  <div class="section3">
    <div>
      <img src="hotel.png" alt="">
      <p> Un endroit ou vous vous sentez chez vous</p>
    </div>
    <div>
      <img src="cloche.png" alt="">
      <p>Un service de qualité</p>
    </div>
    <div>
      <img src="car.png" alt="">
      <p>Choisissez nos voitures pour un meilleur confort</p>
    </div>
  </div>
  <hr>

  <h2>AVEZ-VOUS DES QUESTIONS</h2>
  <div class="questions">
    <fieldset>
      <div class="reservation">
        <div class="court">
          <label for="nom">Nom: </label >
          <input type="text" id="" name="" placeholder="Entrez votre nom" required>
        </div>
        <br><br>
        <div class="court">
          <label for="email">Prenom: </label>
          <input type="text" id="" name="" placeholder="Entrez votre prenom">
        </div>
        <br><br>
        <div class="long">
          <label for="numerotel">Email: </label>
          <input type="mail" id="" name="" placeholder="Entrez votre email" required>
        </div>
        <br><br>
        <div class="mess">
          <label for="message">Message: </label>
          <input type="text" id="" name="" placeholder="Entrez votre Message" required>
        </div>
        <div class="bouton">
          <a href="reservation.html"><button type="submit" style="background-color: green;" height="33px" width="100">ENVOYER</button></a>
          <button type="submit" style="background-color: red;">ANNULER</button>
        </div>
      </div>
    </fieldset>
    <div class="texte">
      <p>Votre escale chez nous commence <br>dès maintenant.
        Vous avez une <br> demande particulière pour votre séjour <br>
        une envie spécifique pour un <br> dîner d'exception ou souhaitez
        privatiser <br>l'un de nos espaces ? Notre équipe dédiée <br> à la
        réception et notre service <br> de conciergerie sont à votre entière <br>
        disposition pour personnaliser votre expérience.<br> Partagez-nous
        vos projets via ce formulaire, <br> et nous nous ferons un plaisir
        de revenir <br>vers vous sous 24 heures pour transformer <br>vos envies en réalité.
    </div>
  </div>
  <br><br><br><br><br><br><br><br>
  <hr>

  <footer>
    <h2 class="top">Contacter-nous</h2>
    <div class="contact">
      <div class="logo">
        <img src="Logo hotel.png" alt="">
        <p>À la Maison Noor, la lumière n'est pas seulement <br> dans le nom, elle est l'accueil</p>
      </div>
      <div>
        <h3> Adresse: </h3>
        <p>Senegal,Dakar, Avenue Lamine Gueye</p>
      </div>
      <div>
        <h3> phone: </h3>
        <p>+221 77 777 77 77</p>
        <P>+221 33 333 33 33</P>
      </div>
      <div>
        <h3> Email: </h3>
        <p>tourendeyefatou26@gmail.com</p>
      </div>

    </div>
  </footer>

</body>

</html>